*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.container{
    display: grid;
    grid-template-rows: 175px 1fr;
    grid-template-columns: 300px 1fr;
    height: 100vh;
}


.header{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    z-index: 1;
    box-shadow: 2px 0px 3px rgba(0,0,0,.5);
    padding: 0px 30px;
}

.header > div{
    margin: 15px;
}

.welcome{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 40px;
    align-items: center;
    font-weight: bold;
}

.welcome > img{
    font-size: 35px;
}

.profile > div{
    font-size: 20px;
    font-weight: bold;
}

.profile :nth-child(2){
    font-size: 20px;
}

.sidebar{
    background-color: #38bdf8;
    grid-row: 1 / 3;
    display: grid;
    padding: 20px 0px 0px 20px;
    gap: 60px;
    grid-auto-rows: max-content;
}

.navlinks{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-auto-rows: 30px;
    align-items: center;
    gap: 20px;
    margin-left: 5px;
}

.navlinks > div{
    font-size: 25px;
}

.biglink{
    gap: 25px;
    margin-left: 0px;
}

.biglink > div{
    font-size: 30px;
}

.biglink > img{
    font-size: 23px;
}

.content{
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 15px;
    padding: 30px 20px 20px 20px;
}

.heading-text{
    grid-column: 1 / -1;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.projects > .heading-text{
    margin-bottom: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: max-content;
    gap: 15px;
    grid-row: 1 / 3;
    padding: 0 25px;
}

.card{
    height: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    border-left: 10px solid rgb(236, 201, 0);
    z-index: 1;
    box-shadow: 3px 5px 5px -5px rgba(0,0,0,.5);
    display: grid;
}

.card-icons{
    justify-self: right;
    align-self: end;
}

.card-icons > img{
    margin-left: 15px;
}

.info{
    display: grid;
    grid-auto-rows: max-content;
    gap: 50px;
    padding-right: 20px;
}

.announcements{
    display: grid;
    gap: 15px;
}

.trending{
    display: grid;
    grid-template-columns: 45px 1fr;
    gap: 20px;
    align-items: center;
}

.trending > img{
    width: 3em;
}

.body-text{
    color: rgb(105, 105, 105);
}

.announcements, .trending{
    z-index: 1;
    box-shadow: 3px 5px 5px -5px rgba(0,0,0,.5);
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

hr{
    border: 0;
    border-top: 1px solid rgb(161, 161, 161);
}

.card b{
    font-size: 18px;
}

.icon{
    width: 2em;
}

.search{
    display: grid;
    grid-template-columns: 50px 1fr;
}

input{
    height: 35px;
    font-size: 20px;
    border-radius: 15px;
    border: none;
    background-color: rgb(211, 211, 211);
    padding-left: 10px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 125px);
    gap: 15px;
    justify-content: right;
    align-items: center;
}

button{
    background-color: #38bdf8;
    border-radius: 15px;
    border: none;
    padding: 5px 20px;
    font-weight: bold;
    font-size: 20px;
    height: 40px;
}

.profile{
    display: grid;
    grid-template-columns: 40px 40px 150px;
    justify-content: end;
    align-items: center;
    gap: 20px;
}